PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://users:K21M7xM0DCZH0f2T@cluster0.p2bae65.mongodb.net/ecommerce
JWT_SECRET = KIRANKJHSJKFSDKA
BRAINTREE_MERCHANT_ID = y77k4y8y4bqwqy3b
BRAINTREE_PUBLIC_KEY = 2994bhsrg43yx7vd
BRAINTREE_PRIVATE_KEY = 5e2067ea180156934ddc0268ada81480